{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "turnopk",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/fabrizioalvarez/TurnoPK && npm run dev"],
      "port": 5180
    }
  ]
}
